public function behaviors()
    {
        return [
          'access' => [
              'class' => AccessControl::className(),
              'denyCallback' => function($rule,$action) {
                throw new NotFoundHttpException();
              },
              'rules' => [
                  [
                      'allow' => true,
                      'matchCallback' => function($rule,$action) {
                        return \Yii::$app->user->identity->id == 1;
                      }
                  ]
              ]
          ]
        ];
    }